#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=baseline_Starling
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=1:00:00
#SBATCH --output=job_outputs/1_shot/%x_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate ATCS-project
# srun python Project/inference.py --model "berkeley-nest/Starling-LM-7B-alpha" --tokenizer "berkeley-nest/Starling-LM-7B-alpha"

# Starling
srun python -u ../run.py --model "berkeley-nest/Starling-LM-7B-alpha" --tokenizer "berkeley-nest/Starling-LM-7B-alpha" --dataset "BATS-fewshot" --BATS_filename "L03 [hyponyms - misc]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'long'
srun python -u ../run.py --model "berkeley-nest/Starling-LM-7B-alpha" --tokenizer "berkeley-nest/Starling-LM-7B-alpha" --dataset "BATS-fewshot" --BATS_filename "L07 [synonyms - intensity]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'long'
srun python -u ../run.py --model "berkeley-nest/Starling-LM-7B-alpha" --tokenizer "berkeley-nest/Starling-LM-7B-alpha" --dataset "BATS-fewshot" --BATS_filename "L08 [synonyms - exact]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'long'

# Llama
srun python -u ../run.py --model "meta-llama/Meta-Llama-3-8B-Instruct" --tokenizer "meta-llama/Meta-Llama-3-8B-Instruct" --dataset "BATS-fewshot" --BATS_filename "L03 [hyponyms - misc]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'
srun python -u ../run.py --model "meta-llama/Meta-Llama-3-8B-Instruct" --tokenizer "meta-llama/Meta-Llama-3-8B-Instruct" --dataset "BATS-fewshot" --BATS_filename "L07 [synonyms - intensity]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'
srun python -u ../run.py --model "meta-llama/Meta-Llama-3-8B-Instruct" --tokenizer "meta-llama/Meta-Llama-3-8B-Instruct" --dataset "BATS-fewshot" --BATS_filename "L08 [synonyms - exact]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'

# phi small
srun python -u ../run.py --dataset "BATS-fewshot" --BATS_filename "L03 [hyponyms - misc]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'
srun python -u ../run.py --dataset "BATS-fewshot" --BATS_filename "L07 [synonyms - intensity]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'
srun python -u ../run.py --dataset "BATS-fewshot" --BATS_filename "L08 [synonyms - exact]" --COT_template ". Question: " --number_of_shot 1 --number_of_analogy 50 --explanation 'baseline'
